* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* outline: 1px solid red; */
}

:root {
    --blue: #14213D;
    --secondary-blue: #192f5f78;
    --third-blue: #a1bdfa;
    --white: #FFFFFF;
    --yellow: #FCA311;
    --gray: #252525;
    --secondary-gray: #2d2c2cb8;
}

body {
    display: flex;
    height: 100vh;
    padding: 0 0.3%;
}

.navigation {
    background-color: var(--blue);
    width: 300px;
    height: 97vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 0 0.5%;
    align-self: center;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0 50px;
}

.banner img {
    width: 50px;
}

.banner img:nth-child(2) {
    width: 120px;
    height: 40px;
}

.nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-buttons a {
    text-decoration: none;
    color: var(--white);
    font-size: 17px;
    padding: 15px;
    display: flex;
    align-items: center;
    font-weight: bolder;
    gap: 10px;
    transition: 300ms background-color;
    border-radius: 10px;
}

.nav-buttons a:hover {
    background-color: var(--white);
    color: var(--blue);
    font-weight: bolder;
}

.nav-buttons .active {
    background-color: var(--white);
    color: var(--blue);
    font-weight: bolder;
    border-radius: 10px;
}


.container-1 {
    width: 100%;
}

.container-heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 15px;
    border-bottom: 1px solid var(--gray);
}

.container-1 img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 1px solid var(--blue);
}

.details p:nth-child(1) {
    font-size: 20px;
}

.details p:nth-child(2) {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 5px;
    margin: 3px 0;
}


.heading-1 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.status-container,
.sales-container {
    margin: 2%;
}

.status {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.status-details {
    flex: 1;
    background-color: var(--third-blue);
    padding: 10px 15px;
    box-shadow: 1px 3px 5px var(--secondary-gray);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 128px;
}

.total-amount {
    flex: 1;
    background-color: var(--third-blue);
    padding: 15px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.status-details .status-name {
    font-size: 17px;
}

.status-details .status-number {
    font-size: 50px;
    font-weight: bolder;
    align-self: center;
    margin: 5px 0;
}

.sales-container .heading-1 {
    margin-bottom: 20px;
}

.sales {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.amount {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.sub-heading-1 {
    font-size: 20px;
    font-weight: bold;
}

.sub-heading-2 {
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 2px;
    align-self: center;
}

.graph {
    width: 70%;
    overflow: hidden;
}

.graph div {
    height: 300px;
}

.graph p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

.accounts {
    width: 75vw;
}

.account_label {
    width: 70px;
}

.account_container {
    width: 400px;
}

.account_input {
    width: 300px;
}

.fill {
    height: 20px;
}

.account_image {
    width: 100px !important;
    height: 100px !important;
}

/* CSS for the table */
.container-2 {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}

table tbody tr:hover {
    background-color: #f5f5f5;
}

/* CSS for responsive design */
@media screen and (max-width: 600px) {
    table {
        overflow-x: auto;
        display: block;
    }

    table th,
    table td {
        white-space: nowrap;
    }
}

.add-button {
    padding: 10px 20px;
    background-color: #007bff;
    /* You can change this color to match your design */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #0056b3;
    /* Change this color for hover effect */
}

.add-button:focus {
    outline: none;
}

.transaction_date {
    width: 280px;
}

.search-icon {
    height: 38px;
    border-radius: 0;
}

.rooms_container {
    width: 500px;
    height: 1000px;
}

.room_box {
    height: 120px;
    width: 150px;
}

.room_box_rooms {
    height: 120px;
    width: 1600px;
}

.room_price {
    font-weight: 700;
}

.bg-color-gray-custom {
    background-color: #d9d9d9;
}

.container {
    width: 100%;
    display: flex;
}

.calendar {
    width: 100%;
    max-width: 600px;
    height: 600px;
    /* Added fixed height for consistency */
    background: var(--bg-color);
    padding: 30px 20px;
    border-radius: 10px;
    position: relative;
    /* Added position relative for popup */
}

.calendar .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

.calendar .header .month {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
}

.calendar .header .btns {
    display: flex;
    gap: 10px;
}

.calendar .header .btns .btn {
    width: 50px;
    height: 40px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #483dec;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.calendar .header .btns .btn:hover {
    background: #8fe5f5;
    transform: scale(1.05);
}

.calendar .weekdays {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.calendar .weekdays .day {
    width: calc(100% / 7 - 10px);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.calendar .days {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.calendar .days .day {
    width: calc(100% / 7 - 10px);
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    transition: all 0.3s;
    user-select: none;
    position: relative;
    /* Added position relative for popup */
}

.calendar .days .day:not(.next):not(.prev):hover {
    color: #149cdbf6;
    transform: scale(1.05);
}

.calendar .days .day.next,
.calendar .days .day.prev {
    color: #ccc;
}

.calendar .days .day.today {
    color: #fff;
    background: #192f5f;
}

.calendar .days .day.selected-start,
.calendar .days .day.selected-end,
.calendar .days .day.in-range {
    background: #3659a5;
    /* Red background for selected start and end dates */
}

.calendar .days .day.selected-start {
    background: #192f5f;
    color: #fff;
}

.calendar .days .day.selected-end {
    background: #192f5f;
    color: #fff;
    /* Green color for end date */
}

.calendar .days .day.in-range {
    color: #fff;
    /* Light red color for dates in between */
}

.calendar .popup {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    display: none;
}

.calendar .popup.active {
    display: block;
}

.credits a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #aaa;
}

.credits span {
    color: var(--primary-color);
}

.formGroup1 label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    display: block;
    width: 135%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control-info {
    display: block;
    width: 30%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
